# GyroCheck-Android-Library

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marlonjones/gyrocheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonjones/gyrocheck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marlonjones/gyrocheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
